<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>E-Curricular</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />
      <div class="home-container">
        <div class="home-container1">
          <img
            src="/playground_assets/pec_seal%20%5B2%5D-300h.png"
            alt="image"
            class="home-image"
          />
          <span class="home-text">E-Curricular</span>
          <button autofocus disabled type="button" class="home-button button">
            Login into your account
          </button>
        </div>
      </div>
    </div>
    
    <script src="" async defer></script>
  </body>
</html>
  <style>
  .home-container {
    width: 100%;
    display: flex;
    overflow: auto;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .home-container1 {
    width: 100%;
    height: 1007px;
    display: flex;
    z-index: 100;
    position: relative;
    align-items: center;
    border-radius: var(--dl-radius-radius-radius8);
    background-size: cover;
    justify-content: center;
    background-image: url("/playground_assets/pastel%20purple%20pastel%20green%203d%20choice%20board%20education%20website-1100h.png");
    background-position: center;
    border-top-right-radius: var(--dl-radius-radius-radius8);
    border-bottom-right-radius: var(--dl-radius-radius-radius8);
  }
  .home-image {
    top: 128px;
    left: 432px;
    width: 212px;
    height: 204px;
    position: absolute;
    object-fit: cover;
  }
  .home-text {
    top: 392px;
    left: 256px;
    color: rgb(74, 46, 111);
    position: absolute;
    font-size: 100px;
    font-style: normal;
    font-family: Fredoka;
    font-weight: 600;
  }
  .home-button {
    top: 548px;
    flex: 40;
    left: 328px;
    color: rgb(74, 46, 111);
    width: 366px;
    height: 79px;
    position: absolute;
    font-size: 26px;
    box-shadow: rgb(212, 212, 212) 5px 5px 10px 0px;
    font-style: normal;
    text-align: center;
    font-family: Quicksand;
    font-weight: 600;
    line-height: 2;
    border-color: #ffffff;
    border-radius: var(--dl-radius-radius-radius8);
  }
  @media(max-width: 1600px) {
    .home-container1 {
      height: 919px;
    }
    .home-image {
      top: 177px;
      left: 290px;
    }
    .home-text {
      top: 439px;
      left: 174px;
      color: rgb(74, 46, 111);
      font-size: 82px;
      font-style: normal;
      font-family: Fredoka;
      font-weight: 600;
    }
    .home-button {
      top: 561px;
      left: 218px;
      color: rgb(74, 46, 111);
      width: 344px;
      font-size: 26px;
      box-shadow: rgb(212, 212, 212) 5px 5px 10px 0px;
      font-style: inherit;
      font-family: Quicksand;
      font-weight: 600;
      line-height: 2;
    }
  }
</style>