<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}
  <title>Secretary Dashboard</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  {% load static %}
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <link href="/static/css/home.css?version=1" rel="stylesheet" />
    <style>
        .vertical-nav {
            min-width: 17rem;
            width: 20%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.4s;
          }
          li a.active {
            background-color: #04AA6D;
            color: white;
          }
          
          li a:hover:not(.active) {
            background-color: #555;
            color: white;
          }
          .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top:20px;
            justify-content: right;
            align-items: flex-start;
          }
      
          .card {
            width: 200px;
            height: 150px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            text-align: center;
            overflow: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
      
          .card .info {
            margin-top: 20px;
            box-sizing: border-box;
            width: 100%;
          }
      
          .card h3 {
            margin: 0;
            font-size: 24px;
            color: #333;
            font-weight: bold;
          }
      
          .card p {
            margin: 10px 0;
            font-size: 16px;
            color: #666;
            line-height: 1.5;
          }
    </style>
   
</head>

<body>
    <div class="vertical-nav bg-white" id="sidebar">
        <div class="py-4 px-3 mb-4 bg-light">
          <div class="media d-flex align-items-center"><img src="https://bootstrapious.com/i/snippets/sn-v-nav/avatar.png" alt="..." width="65" class="mr-3 rounded-circle img-thumbnail shadow-sm">
            <div class="media-body">
              <h4 class="m-0"> {{ club_name }}</h4>
            </div>
          </div>
        </div>
      
        <ul class="nav flex-column bg-white mb-0">
          <li class="nav-item">
            <a href="/secy/{{club_name}}" class="nav-link text-dark font-italic ">
                      Dashboard
                  </a>
          </li>
          <li class="nav-item">
            <a href="/secy/{{ club_name }}/add_event/" class="nav-link text-dark font-italic ">
                    Add Event
            </a>
          </li>
          <li class="nav-item">
            <a href="/secy/proficiency_list/{{ club_name }}" class="nav-link text-dark font-italic ">
                    View Proficiency Students
            </a>
          </li>
          <li class="nav-item">
            <a href="/secy/download_excel" class="nav-link text-dark font-italic ">
                    Download All Members of Club
            </a>
          </li>
          <li class="nav-item">
            <a href="/logout" class="nav-link text-dark font-italic ">
                      Log Out
                  </a>
          </li>
        </ul>
      </div>
 
      <div class="container">
        {% for student in students %}
        <a href="/student/{{ student.sid }}">
        <div class="card">
          <div class="info">
            <h3>{{ student.name }}</h3>
            <p>{{ student.sid }}</p>
  
          </div>
          
        </div>
      </a>
        {% endfor %}
       
      
      </div>
    </div>
</body>

</html>
