<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <title>Secretary Dashboard</title>
    <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  {% load static %}
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <link href="/static/css/home.css?version=1" rel="stylesheet" />
    <style>
        .vertical-nav {
            min-width: 17rem;
            width: 20%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.4s;
          }
          li a.active {
            background-color: #04AA6D;
            color: white;
          }
          
          li a:hover:not(.active) {
            background-color: #555;
            color: white;
          }
          #event_box:hover {
            -ms-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            transform: scale(1.1); 
          }
          #description_css { 
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3; 
          }
          img {
            width:100%;
            height:100%;
            object-fit:cover;
        }
    </style>
</head>

<body>
    <div class="vertical-nav bg-white" id="sidebar">
        <div class="py-4 px-3 mb-4 bg-light">
          <div class="media d-flex align-items-center"><img src="https://bootstrapious.com/i/snippets/sn-v-nav/avatar.png" alt="..." width="65" class="mr-3 rounded-circle img-thumbnail shadow-sm">
            <div class="media-body">
              <h4 class="m-0"> {{ club_name }}</h4>
            </div>
          </div>
        </div>
      
        <ul class="nav flex-column bg-white mb-0">
          <li class="nav-item">
            <a href="/secy/{{club_name}}" class="nav-link text-dark font-italic ">
                      Dashboard
                  </a>
          </li>
          <li class="nav-item">
            <a href="/secy/{{ club_name }}/add_event/" class="nav-link text-dark font-italic ">
                    Add Event
            </a>
          </li>
          <li class="nav-item">
            <a href="/secy/proficiency_list/{{ club_name }}" class="nav-link text-dark font-italic ">
                    View Proficiency Students
            </a>
          </li>
          <li class="nav-item">
            <a href="/logout" class="nav-link text-dark font-italic ">
                      Log Out
                  </a>
          </li>
        </ul>
      </div>

      <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <div class="row gx-5">
          {% for event in events %}
          <div class="col-md-3 p-3 shadow  m-5" id = "event_box">
                  <div class="">
                    <img src="/static/images/vector.png" alt="Italian Trulli">
                      <h3>
                        <div style="text-align: center">
                          <a class="link-dark" style="text-decoration: none;" href="{{ club_name }}/{{ event.event_id }}">
                            {{ event.name }}
                        </a>
                        </div>
                      </h3>
                      <div style="text-align: center">
                      <div id = "description_css">
                      <p>{{ event.description }}</p>
                      </div>
                    </div>
                  </div>
          </div>
          {% endfor %}
      </div>
      </div>
</body>

</html>