<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <title>{{ branch }} {{ year }}</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <link href="/static/css/home.css?version=1" rel="stylesheet" />
    <style>
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			gap: 20px;
            margin-top:50px;
		}

		.card {
			width: 300px;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 10px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			background-color: #fff;
			text-align: center;
		}

		.card img {
			width: 150px;
			height: 150px;
			object-fit: cover;
			border-radius: 50%;
			margin-bottom: 20px;
		}

		.card h3 {
			margin: 0;
			font-size: 24px;
			color: #333;
			font-weight: bold;
		}

		.card p {
			margin: 10px 0;
			font-size: 16px;
			color: #666;
			line-height: 1.5;
		}
	</style>
</head>

<body>
    <section class="vh-100">
        <nav class="custom-navbar navbar">
            <div class="container-fluid custom-navbar">
                <a class="navbar-brand nav-text" href="#">{{ branch }} {{ year }}</a>

                <ul class="navbar-nav ms-auto">
                    <li class="nav-item ml-auto">
                        <a class="nav-link nav-text" href="logout/">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <div class="container">
            {% for student in students_grouped %}
            <div class="card">
                <a href="/student/{{student.sid}}/">
                <h3>{{ student.name }}</h3>
                <p>{{ student.sid }}</p>
                <p>{{ student.points }}</p>
                </a>
            </div>
            {% endfor %}
            
        </div>
    </section>
</body>

</html> 
